body {
    font-family: 'Noto Sans TC', sans-serif;
    margin: 0px;
    font-size: 1rem;
    color: #666666;
}

.image {
    margin: 0px;
}

.fix {
    width: 100%;
    position: sticky;
    background-color: #FFFFFF;
    z-index: 2;
    top: 0;
}

.navigation {
    width: 1200px;
    align-items: center;
    display: grid;
    grid-template-columns: 200px auto;
    margin: auto;
    background-color: #FFFFFF;
}

.title {
    font-size: 30px;
    font-weight: 700;
    color: #448899;
    margin: 10px 0px;
}

.menu {
    display: grid;
    gap: 20px;
    grid-auto-flow: column;
    justify-self: end;
    margin: 20px 0px;
}

.item {
    margin: 0px 10px;

}

header {
    position: relative;
    height: 320px;
    background-image: url(images/welcome\ image.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    width: 1200px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    color: #F8F8F8;

}

.header-item {
    font-size: 28px;
    font-weight: 700;
}

.search_bar {
    display: flex;
    position: relative;
}

.header_search {
    width: 370px;
    height: 46px;
    border-style: none;
    border-radius: 5px 0px 0px 5px;
    font-weight: 700;
    padding: 0 15px;
}

.header_search::placeholder {
    font-weight: 700;
    color: #757575;
}

.header_btn {
    background-color: #448899;
    border-style: none;
    height: 46px;
    width: 60px;
    border-radius: 0px 5px 5px 0px;
}

.category {
    width: 400px;
    height: 162px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 20px #AABBCC;
    margin-top: 5px;
    border-radius: 5px;
    color: #000000;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: absolute;
    top: 46px;
    z-index: 1;
    display: none;
}

.cat-item {
    padding: 10px 15px;
    border-radius: 5px;
}

.cat-item:hover {
    background: #E8E8E8;
}

.erro_msg {
    display: none;
}

/* main */
main {
    margin: 55px auto;
    display: grid;
    width: 1200px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

/* box */
.box {
    border: 1px solid #E8E8E8;
    border-radius: 5px;
}

.item {
    margin: 0px;
    position: relative;
}

.item-img {
    display: block;
    border-radius: 5px 5px 0px 0px;
    width: 100%;
    height: auto;
    aspect-ratio: 4 / 3;
}

.item-title {
    background-color: rgba(0, 0, 0, 0.6);
    font-weight: bolder;
    padding: 10px;
    width: 100%;
    color: #F8F8F8;
    position: absolute;
    bottom: 0px;
    box-sizing: border-box;
}


.item-descrip {
    display: flex;
    justify-content: space-between;
    background-color: #F8F8F8;
    padding: 10px;

}

@media (max-width: 1200px) {
    .navigation {
        width: 100%;
    }

    .header {
        margin: auto 20px;
    }

    main {
        width: 100%;
        grid-template-columns: repeat(2, 40%);
        justify-content: center;
    }

    .title {
        margin: 10px 10px;
    }

    .menu {
        margin: 10px;

    }
}

@media(max-width: 600px) {
    main {
        grid-template-columns: 90%;
    }

    .header {
        height: 169px;
        width: 340px;
    }

    .category {
        width: 322px;
        height: 162px;
    }
}

@media (max-width: 360px) {

    .navigation {
        grid-template-columns: 150px auto;
    }

    .header_search {
        width: 290px;
    }

    .category {
        width: 320px;
    }

    .title {
        width: 150px;
        margin-right: 0px;
    }

    .menu {
        gap: 20px;
        margin: auto 10px auto auto;
    }
}

/* footer */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: #757575;
}

.footer-item {
    color: #FFFFFF;
}